<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.websystique.springboot</groupId>
	<artifactId>Test1.1</artifactId>
	<version>1.0.1</version>
	<packaging>jar</packaging>

	<name>SpringBootStandAloneExample</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.5.RELEASE</version>
	</parent>

	<properties>
		<java.version>1.8</java.version>
		<!-- Additionally, Please make sure that your JAVA_HOME is pointing to 
			1.8 when building on commandline -->
	</properties>	
	
	<distributionManagement>
    		<repository>
        		<id>central</id>
        		<name>jfrog-7b6c44b689-wr57m-releases</name>
        		<url>http://54.160.180.230:32100/artifactory/libs-release</url>
    		</repository>
		<snapshotRepository>
        		<id>snapshots</id>
        		<name>jfrog-7b6c44b689-wr57m-snapshots</name>
        		<url>http://54.160.180.230:32100/artifactory/libs-snapshot</url>
    	   	</snapshotRepository>
	</distributionManagement>
	
    	<dependencies>
		<!-- Add typical dependencies for a web application -->
		<!-- Adds Tomcat and Spring MVC, along others -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			
			<plugin><!-- Include if you want to make an executable jar[FAT JAR which 
					includes all dependencies along with sprinboot loader] that you can run on 
					command line using java -jar NAME -->
				<!-- If you are not including it, result would be just a regular jar that you 
				could run on command line using mvn spring-boot:run [on project root directory]--> 
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
